<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kwx-xy-lwv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="irs-ya-Urj">
            <objects>
                <tableViewController id="e6x-sm-Wts" customClass="ReadingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W4j-jo-GWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Reading List Entry" textLabel="1xU-Wg-Z2K" detailTextLabel="3VH-hM-ezO" style="IBUITableViewCellStyleSubtitle" id="gvJ-ap-s1C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvJ-ap-s1C" id="AP4-Ay-wLi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="1xU-Wg-Z2K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VH-hM-ezO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4TS-oc-G84" kind="show" identifier="Show Description" id="4PP-a5-bNc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e6x-sm-Wts" id="c5w-Xa-gwj"/>
                            <outlet property="delegate" destination="e6x-sm-Wts" id="wcz-Ae-pfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="zzw-Vq-fbV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ohU-Qf-VGH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ajh-we-Mn2">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="e6x-sm-Wts" eventType="touchUpInside" id="Fu1-mG-0fs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="8VL-ax-QBZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="KCx-X6-jJe">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInfo:" destination="e6x-sm-Wts" eventType="touchUpInside" id="EsT-yy-yYs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Do-hx-JYh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="e6x-sm-Wts" eventType="valueChanged" id="dta-bi-PIV"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="kwx-xy-lwv" kind="modal" identifier="backToLogin" id="F1s-Fm-tUY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1O-u8-bGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="693"/>
        </scene>
        <!--Reading List Entry View Controller-->
        <scene sceneID="vJt-cj-4ld">
            <objects>
                <viewController id="4TS-oc-G84" customClass="ReadingListEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKI-KG-I6V"/>
                        <viewControllerLayoutGuide type="bottom" id="zKg-OE-EFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJs-Iy-2s5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-47-ol0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwH-47-ol0" firstAttribute="top" secondItem="tJs-Iy-2s5" secondAttribute="top" id="8hn-La-HTe"/>
                            <constraint firstItem="lwH-47-ol0" firstAttribute="bottom" secondItem="zKg-OE-EFA" secondAttribute="top" id="Gt2-vN-sLl"/>
                            <constraint firstAttribute="trailing" secondItem="lwH-47-ol0" secondAttribute="trailing" id="cXJ-6n-9Ah"/>
                            <constraint firstItem="lwH-47-ol0" firstAttribute="leading" secondItem="tJs-Iy-2s5" secondAttribute="leading" id="hAz-mz-xky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="lwH-47-ol0" id="ZsC-q2-jEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOo-aW-PSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="693"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="mxU-LM-3Ey">
            <objects>
                <viewController id="szt-UQ-3sK" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ul-ew-opJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vvq-sK-cEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6S8-2C-0OB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left or right to rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-1m-qUi">
                                <rect key="frame" x="16" y="109" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SvY-Q9-TQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended books for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-Nn-20z">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LHo-p9-hcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-7B-pQi">
                                <rect key="frame" x="16" y="146" width="568" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="sLg-u1-9eD"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sLg-u1-9eD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wka-7W-BPa" appends="YES" id="4YJ-uS-qHD"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-iE-lgo">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Dislike" style="plain" id="Pr5-O6-oG9">
                                        <connections>
                                            <action selector="pressDislike:" destination="szt-UQ-3sK" id="dlT-r1-Pcb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="E5g-ai-y6A"/>
                                    <barButtonItem systemItem="add" id="cif-y7-g2q">
                                        <connections>
                                            <action selector="addCurrentToReadingList:" destination="szt-UQ-3sK" id="KzK-Ya-s9J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1jA-iz-sye"/>
                                    <barButtonItem title="Like" style="plain" id="2hX-XE-knY">
                                        <connections>
                                            <action selector="pressLike:" destination="szt-UQ-3sK" id="E2a-5J-Xtu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dtC-7B-pQi" firstAttribute="bottom" secondItem="vvq-sK-cEJ" secondAttribute="top" id="39o-cZ-uWv"/>
                            <constraint firstItem="dtC-7B-pQi" firstAttribute="top" secondItem="Okf-1m-qUi" secondAttribute="bottom" constant="8" symbolic="YES" id="4z7-Cq-3t1"/>
                            <constraint firstItem="bQi-Nn-20z" firstAttribute="centerX" secondItem="IhO-iE-lgo" secondAttribute="centerX" id="7DL-Wc-9pU"/>
                            <constraint firstItem="Okf-1m-qUi" firstAttribute="top" secondItem="bQi-Nn-20z" secondAttribute="bottom" constant="8" symbolic="YES" id="GAk-gd-hvj"/>
                            <constraint firstAttribute="trailing" secondItem="IhO-iE-lgo" secondAttribute="trailing" id="GvE-Qe-g6B"/>
                            <constraint firstItem="dtC-7B-pQi" firstAttribute="leading" secondItem="Okf-1m-qUi" secondAttribute="leading" id="IVI-Ee-d8O"/>
                            <constraint firstItem="bQi-Nn-20z" firstAttribute="leading" secondItem="6S8-2C-0OB" secondAttribute="leadingMargin" id="IZO-rN-EsC"/>
                            <constraint firstItem="Okf-1m-qUi" firstAttribute="trailing" secondItem="bQi-Nn-20z" secondAttribute="trailing" id="O5D-x7-Lb5"/>
                            <constraint firstItem="Okf-1m-qUi" firstAttribute="leading" secondItem="bQi-Nn-20z" secondAttribute="leading" id="XrX-Nt-GYC"/>
                            <constraint firstItem="IhO-iE-lgo" firstAttribute="bottom" secondItem="vvq-sK-cEJ" secondAttribute="top" id="gaN-Fz-1KI"/>
                            <constraint firstItem="IhO-iE-lgo" firstAttribute="leading" secondItem="6S8-2C-0OB" secondAttribute="leading" id="lUR-Zb-8am"/>
                            <constraint firstItem="dtC-7B-pQi" firstAttribute="trailing" secondItem="Okf-1m-qUi" secondAttribute="trailing" id="mK8-H9-q3J"/>
                            <constraint firstItem="bQi-Nn-20z" firstAttribute="top" secondItem="3Ul-ew-opJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ov7-uc-DAG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bFZ-0F-ejJ" appends="YES" id="nL4-LG-Xu1"/>
                            <outletCollection property="gestureRecognizers" destination="0sD-pc-l5K" appends="YES" id="QFJ-Iq-OCv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="xX8-H2-QKa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Res-T5-LBf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l89-J5-ra3">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="szt-UQ-3sK" eventType="touchUpInside" id="W8s-Ff-rhj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="g6U-9Y-rfG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5UC-Ce-PQ6">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="appInfo:" destination="szt-UQ-3sK" eventType="touchUpInside" id="nKZ-89-DCY"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="appInfo:" destination="szt-UQ-3sK" id="XiB-XF-Ph8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="addButton" destination="cif-y7-g2q" id="KS4-bB-WT2"/>
                        <outlet property="authorLabel" destination="Okf-1m-qUi" id="OP7-5N-BV1"/>
                        <outlet property="descriptionTextView" destination="dtC-7B-pQi" id="YZs-LV-imF"/>
                        <outlet property="popoverButton" destination="g6U-9Y-rfG" id="6Se-WJ-q4D"/>
                        <outlet property="titleLabel" destination="bQi-Nn-20z" id="02i-iM-aat"/>
                        <outlet property="toolbar" destination="IhO-iE-lgo" id="8R8-X7-MJ8"/>
                        <segue destination="kwx-xy-lwv" kind="modal" identifier="backToLogin" id="4Ni-gS-skz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBg-Gu-I7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="bFZ-0F-ejJ">
                    <connections>
                        <action selector="swipeLeft:" destination="szt-UQ-3sK" id="axe-9e-f6g"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="0sD-pc-l5K">
                    <connections>
                        <action selector="swipeRight:" destination="szt-UQ-3sK" id="ZmY-KQ-4Mo"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wka-7W-BPa">
                    <connections>
                        <action selector="holdForDislike:" destination="szt-UQ-3sK" id="irh-Hl-a3S"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2668" y="1477"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="hEs-Yl-TAP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TaB-hd-uLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Crc-Ud-0wP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="irG-aT-IQg" kind="relationship" relationship="viewControllers" id="QrO-pv-Mue"/>
                        <segue destination="mZx-JC-Pbr" kind="relationship" relationship="viewControllers" id="Izu-KD-dWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyy-Bt-1tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="680"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="2df-eH-M4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="irG-aT-IQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="thumb_up-50" id="i20-0N-det"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjL-0j-JxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szt-UQ-3sK" kind="relationship" relationship="rootViewController" id="EXR-vE-6zR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVe-6j-ASv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1461"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="yj4-cN-t02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="mZx-JC-Pbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading List" image="courses-100" id="Ll7-Oe-ZlX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eu-M0-9lR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6x-sm-Wts" kind="relationship" relationship="rootViewController" id="PC8-2C-HdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGD-fP-i2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="685"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ryP-IH-4aa">
            <objects>
                <viewController id="kwx-xy-lwv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EM-xF-w8S"/>
                        <viewControllerLayoutGuide type="bottom" id="hAg-LM-30g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1S-6G-anj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-ZR-MaG">
                                <rect key="frame" x="279" y="115" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9k-Jr-z1t">
                                <rect key="frame" x="223" y="173" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kwx-xy-lwv" id="9gQ-7k-ZFe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-UC-5EN">
                                <rect key="frame" x="277" y="298" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="kwx-xy-lwv" eventType="touchUpInside" id="ylR-fr-uG6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-gg-mqE">
                                <rect key="frame" x="223" y="238" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kwx-xy-lwv" id="AXB-oQ-e4s"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pFT-UC-5EN" secondAttribute="centerX" id="0Xb-4b-z1q"/>
                            <constraint firstAttribute="centerX" secondItem="Y9k-Jr-z1t" secondAttribute="centerX" id="MWg-1L-Sr3"/>
                            <constraint firstAttribute="centerX" secondItem="AFg-gg-mqE" secondAttribute="centerX" id="Q6G-uF-jW5"/>
                            <constraint firstAttribute="centerX" secondItem="tP8-ZR-MaG" secondAttribute="centerX" id="VpI-A1-nt9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HbH-AI-wa6" appends="YES" id="SMT-7q-Wih"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Y9k-Jr-z1t" id="Kau-B9-7xy"/>
                        <outlet property="passwordText" destination="AFg-gg-mqE" id="TAm-dp-1XM"/>
                        <segue destination="TaB-hd-uLY" kind="modal" identifier="login_success" id="v81-t8-6ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub2-DH-INP" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HbH-AI-wa6">
                    <connections>
                        <action selector="backgroundTap:" destination="kwx-xy-lwv" id="iMt-bL-6fg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="594" y="1477"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses-100" width="30" height="30"/>
        <image name="thumb_up-50" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ni-gS-skz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
</document>
